<!DOCTYPE html>
<html>

<head>
    <title>Page 2</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="images/Back1.jpg") }}');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        .form-container {
            margin-top: 30px;
        }

        .form {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }

        .input-text {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .prediction-container {
            margin-top: 30px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        a {
            color: rgb(255, 255, 255);
            text-align: center;
            display: inline-block;
            font-size: 16px;
            text-decoration: none
        }
    </style>
</head>

<body>


    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endwith %}
        <h1>Search with Spotify Link</h1>
        <div class="form-container">
            <form class="form" action="/link" method="post">
                <input class="input-text" type="text" name="spotify_link" placeholder="Enter Spotify Link">
                <button class="btn" type="submit">Search</button>
            </form>
            {% if prediction %}
            <div class="prediction-container">
                <h2>Prediction Result:</h2>
                <p>{{ prediction }}</p>
            </div>
            {% endif %}
        </div>
        <button class="btn"><a href="/">Homepage</a></button>
    </div>
</body>

</html>